memory_limit = 1024M
upload_max_filesize = 256M
post_max_size = 256M
max_file_uploads = 30
max_execution_time = 3600

display_errors = On
error_reporting = E_ALL

log_errors = On

<<<<<<< HEAD
date.timezone = "Europe/Prague"
=======
date.timezone = "Europe/Prague"

extension=sqlsrv.so
extension=pdo_sqlsrv.so
>>>>>>> 27920a26684baaf74fdc66100544118c58b8c5f9
